# Capstone-Design

./: M-table.html  README.md  W-table.html  dailyReview.txt  수행 계획.xlsx  캡스톤1-제안서-양식 사랑 애(愛).hwp  캡스톤1-중간보고서-양식 사랑 애(愛).hwp  캡스톤1-중간보고서-양식.hwp
workspace/LoveBaby/: local.properties  settings.gradle
workspace/LoveBaby/LoveBaby/: build.gradle  gradle.properties
workspace/LoveBaby/LoveBaby/app/: build.gradle
workspace/LoveBaby/LoveBaby/app/src/main/: AndroidManifest.xml
workspace/LoveBaby/LoveBaby/gradle/wrapper/: gradle-wrapper.properties
workspace/LoveBaby/app/: build.gradle  google-services.json
workspace/LoveBaby/app/src/main/: AndroidManifest.xml
workspace/LoveBaby/app/src/main/res/layout/: activity_create_info.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_write_diary.xml  babyinfo.xml  calendar.xml  dialog1.xml  femalehw.xml  fragment_account.xml  fragment_babymenu.xml  fragment_chat.xml  fragment_tab.xml  fragment_vaccine.xml  graphshow.xml  graphtab.xml  home.xml  info.xml  input.xml  item_info.xml  malehw.xml  markerview.xml  table.xml  vaccination.xml
workspace/LoveBaby/app/src/main/res/values/: strings.xml  themes.xml
workspace/LoveBaby/app/src/main/res/values-night/: themes.xml
workspace/LoveBaby/gradle/wrapper/: gradle-wrapper.properties
workspace/LoveBaby_final/: build.gradle
workspace/LoveBaby_final/app/: build.gradle  google-services.json
workspace/LoveBaby_final/app/src/main/: AndroidManifest.xml
workspace/LoveBaby_final/app/src/main/aidl/com/example/lovebaby/: InterfaceCounterService.aidl
workspace/LoveBaby_final/app/src/main/java/com/example/lovebaby/: AlarmBroadcastReceiver.java  AppDatabase.java  CreateBabyInfo.java  CreateInfo.java  JsonParser.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyMarkerView.java  TimerService.java  VaccineMapActivity.java
workspace/LoveBaby_final/app/src/main/java/com/example/lovebaby/Fragment/: AccountFragment.java  BabyMenuFragment.java  ChatFragment.java  DiaryDetailFragment.java  DiaryFragment.java  GraphFragment.java  HWFragment.java  HomeFragment.java  MyDiaryFragment.java  SleepAnalysisFragment.java  SleepTimerFragment.java  TableFragment.java  VaccineFragment.java  WriteDiaryFragment.java
workspace/LoveBaby_final/app/src/main/java/com/example/lovebaby/Model/: Alarm.java  AlarmDAO.java  BabyInfoModel.java  DayAnalysisModel.java  ImageModel.java  MyBoardModel.java  SleepAnalysisModel.java  SleepRecordModel.java  UserModel.java  VaccineMapModel.java  VaccineModel.java
workspace/LoveBaby_final/app/src/main/java/com/example/lovebaby/chat/: MessageActivity.java
workspace/LoveBaby_final/app/src/main/res/layout/: activity_create_info.xml  activity_for_share.xml  activity_info.xml  activity_signup.xml  activity_vaccine_map.xml  activity_write_diary.xml  dialog_analysis.xml  dialog_detailinfo.xml  dialog_vaccine.xml  fragment_account.xml  fragment_babymenu.xml  fragment_diary.xml  fragment_diary_detail.xml  fragment_graph.xml  fragment_hw.xml  fragment_sleep_timer.xml  fragment_table.xml  fragment_vaccine.xml  frargment_mydiary.xml  item_board.xml  item_chat.xml  item_info.xml  item_message.xml  item_myboard.xml  item_record.xml  item_vaccine.xml  markerview.xml
workspace/LoveBaby_final/app/src/main/res/values/: strings.xml
workspace/prototype/: settings.gradle
workspace/prototype/app/: build.gradle
workspace/prototype/app/src/main/: AndroidManifest.xml
workspace/prototype/app/src/main/res/layout/: activity_main.xml  home.xml  info.xml
workspace/prototype/gradle/wrapper/: gradle-wrapper.properties
관련 자료들/MyGraph/: settings.gradle
관련 자료들/MyGraph/app/: build.gradle
관련 자료들/MyGraph/app/src/main/: AndroidManifest.xml
관련 자료들/MyGraph/gradle/wrapper/: gradle-wrapper.properties
관련 자료들/발표대본/: 0427발표문.docx
관련 자료들/보고서/: 캡스톤1-제안서-양식 사랑 애(愛).hwp
관련 자료들/자료/: W-table.html  dailyReview.txt  height, weight.hwp
보고서-1/: 캡스톤 발표 대본.hwp
보고서-2/발표 대본/: 캡스톤디자인2 0914 발표 대본.hwpx
창의적 종합설계/: (컴퓨터공학부_사랑 애(愛))신청X결과보고서.hwp  부부 공유 관리 및 육아 성장정보를 제공하는 산모수첩 앱(포스터).hwp
(+84 files in other folders)
