-------------------------------------------------------------------------------------------
-----------------------------------캡스톤 디자인------------------------------------------
--------------------------------------회의록-----------------------------------------------
--------------------------------------------------------------------------------------------

-2021.03.23

교수님 의견

제안서
2. 타 앱 관련 설명 추가하기

3. crud만 사용하는건 숙제일뿐, 프로젝트가 아님
-> 우리만의 단독적인 무언가가 필요함.

-팀원 의견
예방 접종 시기에 맞아야 하는 주사를 미리 알려주고, 근처 병원 추천해주기

-차후 계획
우선 24, 25일까지 생각해보고, 이후 28일까지 프로토타입 제작 후, 발표자 선정하기
--------------------------------------------------------------------------------------------

-2021.03.26

-UI 계획서 피드백 : 

	-윤준석님 계획서에서 캘린더를 맨 앞에 위치시킨게 좋아보임, 팀원 반응 아주 좋음.
	-비트윈처럼 동시에 볼 수 있도록, 계정을 연동시켜서 바로바로 확인 할 수 있게끔. -> 바로 연동 가능?? 내 제작 실력의 문제가 있는 듯...
	-로그인 시, 내 정보에 들어가서 상대 계정에 로그인...? 제작에 조금 어려움.  
	 ㄴ>	1. 아이디와 비번은 하나로해서 로그인하게. -> 그러면 동시에 여러 기기 사용 가능 -> 혼잡 문제점 생김. 
		2. 넷플릭스 처럼 아이디는 한개,  인당 한개 -> 각각 다른 내용의 사용자가 생긴다는 문제점.
		3. 아이디는 한개로, 입장 시 엄마 아빠 선택해서 ㅇㅇㅇ 아버님, ㅇㅇㅇ 어머님 식으로 -> 나쁘지 않은 반응.

-의견 종합 : 
	메인은 윤준석 님 캘린더와 허유림 님 종류별 분류 괜찮은듯 (섞어서 차용 예정)
	각 화면 당 테이블 등을 사용해 "해야 할 것", "한 것" 분류해서 띄워두는 UI 좋다 생각.
	처음 메인에 하단 부분에 설정 버튼 : 오류 시 제작자와 바로 컨택 가능하게, 버전은 앱 인트로 상부에 작성.

-추가 내용 :
	(강의정 님) 이벤트 전 알림 뜨게 하자 -> 괜찮은듯. 타 앱의 경우 알림이 오는 경우 없던걸로 알고 있음. => 교수님 의견에 충족 가능 할 듯(3번)
	(허유림 님) 각 버튼은 픽토그램 등을 사용해서 딱딱한 분위기보다는 부드러운 느낌으로 제작했으면 한다. => 교수님 의견에 충족 가능 할 듯(3번)

-맡은 역할 정리
	- UI : 박현수, 허유림, 윤준석
	- Event : 박현수, 강의정
	- DB : 차후 결정

-차후 계획 : 
	-03.27(토) 까지 종합 의견 반영한 UI계획서 디자인. (03.26 완료)
	-03.28(일) 까지 프로토타입 제작.

-공지 사항 :
	-github 회원가입 및 프로젝트 참여
--------------------------------------------------------------------------------------------

-2021.03.27

-진행 정도 :
	- 18시 Prototype 생성
	- 19시 Prototype 1차 변경 (activity_main.xml 레이아웃 및 각종 ImageButton, EditText, Button 추가, MainActivity ClickEvent 추가)
	- 20시 Prototype 2차 변경 (home.xml에 캘린더 추가 및 각종 버튼 추가)
--------------------------------------------------------------------------------------------

-2021.03.30

-제안서 발표 :
되게 성공적이였던듯...!!
그래프를 사용해서 하는게 교수님 마음에 드시는것 같아보임.


금요일까지 xml부분, 일요일까지 java부분 작성하기


그래프 부분은 사람 많이 필요할 것 같음.
-> 근데 생각해 보면... 키랑 몸무게 부분 굳이 2명 이상....?? 딱히 필요 없을것 같긴 한데...
--------------------------------------------------------------------------------------------

-2021.03.31

-인원 배치 :

	- 키, 체중 입력 및 그래프 생성 부분 : 박현수		4월 4일까지
	- 버튼 디자인 부분 : 허유림				4월 4일까지
	- 유아기 평균 키, 체중 자료 조사 부분 : 윤준석		4월 2일까지
 	- 캘린더 제작 및 이벤트 추가 부분 : 강의정		4월 18일까지
--------------------------------------------------------------------------------------------

-2021.04.05

-그래프 부분 변경 :	EditText hint 명 변경 -> X축 : 몸무게, Y축 : 키
		RadioGroup 추가, 각 RadioButton 클릭 시 Visiblility 사용하여 상황에 맞는 사진 나오도록 했음

그래프 부분 변경 예정 사항 -> DB연결 후 이전 입력값 나오도록 할 예정

-추가 공지 사항 : 
	-3주간 일정 사항 :	1) 4월13일(특강)
			- 자세한 일정은 학부홈페이지 참조
			- 출결확인

			4월 13일 화요일 캡스톤 디자인1, 2 / 통합구현(NCS) 수업은 특강으로 대체될 예정입니다.
			학우분들은 아래 링트를 통하여 13:30분까지 늦지 않게 참석부탁드립니다.
			출석은 조교가 체크 할 예정이오니, 주의바랍니다.

			수업 코드
			fao5tus

			행아웃 미팅 링크
			1) https://meet.google.com/lookup/duqjp6y2kq

			2) http://meet.google.com/xso-qedp-cvx

			첫번째 링크는 교수님이 여시는 링크이고 우선적으로 입장해주시기 바랍니다.
			구글미트 특성 상 100이 넘으면 제한이 될 수 있으니, 제한되어 입장을 못하는 학우분들은 2번째 링크를 통하여 입장해 주시기 바랍니다,

			2) 4월20일(중간고사)
			- 전원 출석

			3) 4월27일(발표)
			- 순서: 4조->3조->2조->1조 (발표자 선정하여 나에게 문자할 것)
			- 프로그램 실행 결과 위주 발표 
--------------------------------------------------------------------------------------------

-2021.04.24

-그래프 부분 정수 입력 -> 실수 입력으로 변환
-프로젝트 java 파일 주석 달기 완료.

-캘린더 제작 부분 4월 25일(일요일) 까지 의정님이 깃허브에 올려주시기로.

-4월 27일 (화요일) 캡스톤 발표 의정님이 맡아주시기로 함.
	-> 저번 발표 대본 올려두겠습니다.

-그래프 페이지 하단부에 있는 아이 성장표 -> 준석님(HTML 해 보셨으면 아마 금방 하실 수 있을겁니다! 남아, 여아 각각 xml 다르게 해서 만들어 주세요!!)

-아이 정보 부분 제작.
	-> 뷰 플리퍼 사용하여 사진 넘어갈 수 있도록 했음.
--------------------------------------------------------------------------------------------

-2021.04.25

-프로젝트 java 파일 주석 달기 완료

-캘린더 제작 완료

-아이 성장표 확인 HTML 파일 XML로 변환 예정.
	ㄴ>시도 했으나 표는 만들어도 표를 나오게 하는 방법을 모름.... 추후 더 연구해보고 제작하도록 하기로!!
		ㄴ> 표를 캡쳐해서 일단 기존과 같이 사진이 나오도록 했음...!!
--------------------------------------------------------------------------------------------