<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="5dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:background="@color/black" />

    <View
        android:layout_width="5dp"
        android:layout_height="150dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="20dp"
        android:background="@color/black" />

    <View
        android:layout_width="155dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:background="@color/black"/>

    <View
        android:layout_width="155dp"
        android:layout_height="5dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="130dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="150dp"
        android:text="사진을 넣어주세요"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="이름: "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="아이디: "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/userid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="비밀번호: "
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/userpw"
                android:inputType="textPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="확인: "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/checkpw"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="닉네임: "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/usernickname"
                android:hint="닉네임"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnsignup"
            android:text="가입하기"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>