<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="300dp"

            android:layout_height="110dp"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo" />

        <ImageView
            android:id="@+id/imgLogo2"
            android:background="@drawable/main"

            android:layout_width="300dp"
            android:layout_height="300dp"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp">

        <TextView
            android:text="ID : "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextTextPersonName2"

            android:inputType="textPersonName"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView
            android:text="PW : "

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:inputType="textPassword"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <Button
        android:id="@+id/entranceBtn"
        android:layout_width="90dp"
        android:layout_height="40dp"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="543dp"

        android:background="#00aaff"
        android:backgroundTint="#00aaff"
        android:text="로그인" />


    <Button
        android:id="@+id/signup"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="543dp"

        android:background="#00aaff"
        android:backgroundTint="#00aaff"
        android:text="회원가입" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"/>

</RelativeLayout>