<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/babymenu_babyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이 이름"/>

    <Button
        android:id="@+id/babymenu_vaccine"
        android:text="백신"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>