<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/vaccine_baby_imgaeview"/>
        <TextView
            android:id="@+id/vaccine_babyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이이름"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/vaccine_baby_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="개월 수"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vaccine_map"
            android:text="접종기관 확인"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vaccine_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>