<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="30dp"
            android:layout_marginTop="20dp" />

        <GridLayout
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"

            android:columnCount="4"
            android:rowCount="4">

            <ImageButton
                android:id="@+id/graphBtn"
                android:background="@drawable/graph"

                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="5dp"/>

            <ImageButton
                android:id="@+id/babyhospitalBtn"
                android:background="@drawable/hospital"

                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/babyVaccinationBtn"
                android:background="@drawable/syringe"

                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="5dp"/>

            <ImageButton
                android:id="@+id/babyCheckBtn"
                android:background="@drawable/check"

                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/text1"
                android:text="키, 몸무게"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text2"
                android:text=" 병원 정보"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text3"
                android:text=" 예방 접종"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text4"
                android:text=" 데일리 체크"
                android:textSize="18sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/babyFoodBtn"
                android:background="@drawable/camera"

                android:layout_row="1"
                android:layout_column="0"

                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="5dp"
                android:layout_marginTop="30dp"/>

            <ImageButton
                android:id="@+id/babyinfoBtn"
                android:background="@drawable/babyinfo"

                android:layout_row="1"
                android:layout_column="1"

                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="5dp"
                android:layout_marginTop="30dp"/>

            <ImageButton
                android:id="@+id/babyeducationBtn"
                android:background="@drawable/meal"

                android:layout_row="1"
                android:layout_column="2"

                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="5dp"
                android:layout_marginTop="30dp"/>

            <ImageButton
                android:id="@+id/babyCalendalBtn"
                android:background="@drawable/calendal"

                android:layout_row="1"
                android:layout_column="3"

                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_margin="5dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/text5"
                android:text=" 아이 일상"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text6"
                android:text=" 아이 정보"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text7"
                android:text=" 음식 정보"
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text8"
                android:text="   캘린더 "
                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>