<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="@drawable/intro"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/info"
        android:layout_alignRight="@+id/info"
        android:text="확인" />
</RelativeLayout>