<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.capstonedesign.lovebaby" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoveBaby" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home"/>

        <activity android:name=".Input"/>
        <activity android:name=".Graph"/>
        <activity android:name=".Table"/>

        <activity android:name=".Babyinfo"/>

        <activity android:name=".Calendar"/>
        <activity android:name=".vaccination"/>
    </application>

</manifest>