<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력" />

        <android.support.design.widget.TabItem
            android:id="@+id/그래프"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그래프" />

        <android.support.design.widget.TabItem
            android:id="@+id/표"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="표" />
    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/heigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="                                      cm"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="                                       kg"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개월수"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/개월수"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="           "
        android:inputType="number"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/inputbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="474dp" />

</android.support.constraint.ConstraintLayout>