<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/inputOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNum_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="몸무게"
                android:inputType="number" />

            <EditText
                android:id="@+id/secondNum_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="키"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNum_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="몸무게"
                android:inputType="number" />

            <EditText
                android:id="@+id/secondNum_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="키"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"

            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNum_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="몸무게"
                android:inputType="number" />

            <EditText
                android:id="@+id/secondNum_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="키"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNum_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="몸무게"
                android:inputType="number" />

            <EditText
                android:id="@+id/secondNum_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="키"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:text="upload" />




    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioBoyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자아이" />
        <RadioButton
            android:id="@+id/radioGirlBtn"
            android:text="여자아이"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/image"
        android:src="@drawable/boy1"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>



