<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="ID"
        android:textSize="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dlgEdt1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="PW"
        android:textSize="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dlgEdt2"

        android:inputType="textPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>