<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="20dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="4">

            <ImageButton
                android:id="@+id/graphBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/graph" />

            <ImageButton
                android:id="@+id/babyhospitalBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/h" />

            <ImageButton
                android:id="@+id/babyVaccinationBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/s" />

            <ImageButton
                android:id="@+id/babyCheckBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/c" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키, 몸무게"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 병원 정보"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 예방 접종"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 데일리 체크"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/babyFoodBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ca" />

            <ImageButton
                android:id="@+id/babyinfoBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/st" />

            <ImageButton
                android:id="@+id/babyeducationBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/f" />

            <ImageButton
                android:id="@+id/babyCalendalBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/cal" />
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 아이 일상"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 아이 정보"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 음식 정보"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   캘린더 "
                android:textSize="20sp" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>