<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/baby1"
        android:layout_width="wrap_content"

        android:layout_height="150dp"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:src="@drawable/baby_ex" />

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : " />

        <EditText
            android:id="@+id/babyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="성별 : " />

        <!-- resident registration number-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자" />
            </RadioGroup>
        </LinearLayout>

        <!-- Birth Date-->
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="생년월일 : " />

        <Button
            android:id="@+id/birthDay"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:ems="10"
            android:text="날짜 선택" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="태어난 시간 : " />

        <EditText
            android:id="@+id/birthTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="혈액형 : " />

        <Spinner
            android:id="@+id/spinner_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/bloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/blood_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />

            <RadioButton
                android:id="@+id/blood_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />

            <RadioButton
                android:id="@+id/blood_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O" />

            <RadioButton
                android:id="@+id/blood_ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/infoSave"
        android:layout_width="80dp"

        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="590dp"

        android:text="저장" />

    <Button
        android:id="@+id/infoDelete"
        android:layout_width="80dp"

        android:layout_height="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="590dp"

        android:text="삭제" />

</RelativeLayout>