<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="25dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OO의 정보"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/detailinfo_name"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="20dp"
        android:id="@+id/detailinfo_sex"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈액형: "
        android:textSize="20dp"
        android:id="@+id/detailinfo_bloodtype"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생일: "
        android:textSize="20dp"
        android:id="@+id/detailinfo_birthday"/>
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태어난 시간"
        android:textSize="20dp"
        android:id="@+id/detailinfo_birthtime"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/detailinfo_noBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="닫기" />
    </LinearLayout>
</LinearLayout>