<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/account_myuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myuid"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="205dp"
                android:layout_height="300dp"
                android:background="@drawable/share" />

            <Button
                android:id="@+id/account_sharing_message"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:text="아이 정보 공유" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="206dp"
                android:layout_height="300dp"
                android:background="@drawable/infologout" />

            <Button
                android:id="@+id/account_btn_logout"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:text="로그아웃" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="205dp"
                android:layout_height="300dp"
                android:background="@drawable/infochange" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:text="회원정보 수정" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="206dp"
                android:layout_height="300dp"
                android:background="@drawable/infodelete" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="40dp"
                android:text="회원정보 탈퇴"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>