<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForShareActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/ex_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="공유 수락"/>
    <Button
        android:id="@+id/accept_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수락"/>

    <Button
        android:id="@+id/deny_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="거절"/>
</LinearLayout>