<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/inputOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginVertical="210dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNum_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value x"
                android:inputType="number" />

            <EditText
                android:id="@+id/secondNum_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value y"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="210dp"
            android:layout_marginStart="13dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNum_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value x"
                android:inputType="number" />

            <EditText
                android:id="@+id/secondNum_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value y"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="210dp"
            android:layout_marginStart="13dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNum_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value x"
                android:inputType="number" />

            <EditText
                android:id="@+id/secondNum_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value y"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="210dp"
            android:layout_marginStart="13dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNum_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value x"
                android:inputType="number" />

            <EditText
                android:id="@+id/secondNum_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="value y"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id = "@+id/addButton"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom = "17dp"
        android:text="upload"/>
</RelativeLayout>



